Philta/Views/PhiltaView.xaml

<Window x:Class="Philta.Views.PhiltaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Philta.Views"
        mc:Ignorable="d"
        Title="Philta" Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label Content="Source file path" />
        <Button Content="Paste file path" Command="{Binding PasteButtonCommand}"/>
        <TextBox Text="{Binding FilePathTextBox}"/>
        <Label Content="Song type" />
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="SongType" Content="Remix" IsChecked="{Binding IsSongTypeRemixChecked}" />
            <RadioButton GroupName="SongType" Content="Original" IsChecked="{Binding IsSongTypeOriginalChecked}" />
        </StackPanel>
        <Label Content="Destination directory" />
        <TextBox Text="{Binding AddDirectoryTextBox}"/>
        <Button Content="Add new directory" Command="{Binding AddDirectoryButtonCommand}"/>
        <ListBox SelectionMode="Single" 
                 ItemsSource="{Binding DirectoryListBoxItemSource}" 
                 SelectedValue="{Binding SelectedDirectoryListBoxId}" 
                 SelectedValuePath="Id" 
                 DisplayMemberPath="Name">
        </ListBox>
        <Button Content="Copy file to destination" Command="{Binding CopyButtonCommand}"/>
        <Button Content="Clear form" Command="{Binding ClearButtonCommand}"/>
        <Label Content="{Binding StatusLabel}" />
    </StackPanel>
</Window>
